{
  "name": "polymarket-bot",
  "version": "1.0.0",
  "description": "Polymarket 5m canary bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "tick": "curl -sS -X POST http://localhost:${PORT:-19082}/tick",
    "test": "node --test",
    "poly:test": "node --test"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/clob-client": "^2.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "tslib": "^2.8.1"
  }
}
